{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.jhipster.health",
            "nativeLanguage": "fr"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "TwentyOnePoints",
        "packageName": "org.jhipster.health",
        "packageFolder": "org/jhipster/health",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mariadb",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YTFhZTVkMWI3YjAxNmY3ZTI1YmRlYjczYjZlYWQ4ZWExYTFjMjkzOWI1OTE3NjU0MTcxYWQ5NTE2NTVlODQyODgxNzI5NDFhZTJmZjI4Njc4MmVkNmMyNmE3YTAxNGY5ZWM2NjA4Y2NmZWQ0OTM1M2I3YTkxYTA0NDMyMGU2NjM=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "protractor"],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "fr",
        "languages": ["fr"]
    }
}
