{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.jhipster.health",
            "nativeLanguage": "fr"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "TwentyOnePoints",
        "packageName": "org.jhipster.health",
        "packageFolder": "org/jhipster/health",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mariadb",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NDBhODA0MjAxZWI3ZmQ4OTU4MjI2OGYzZGFkNmY3ZGMxMjA1YTlhYjg5YWMyOGQ3N2FiNzQ5ZTU2OTUxZDM0M2Y2ODVmOTgyYTE0ZWEyMDEwMGY3ZDI1Y2Q2ZTk2NTJhMjA1YjI5OGI0ODc4MmIyMDBhYjk3NDQzNTAyZjEzMDI=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["protractor"],
        "jhiPrefix": "jhi",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "fr",
        "languages": ["fr"]
    }
}
